# Do not edit this file, it is automatically generated by NukeX.
add_favorite_dir Home Home home_dir ~/
add_favorite_dir Root Root root_dir /
add_favorite_dir Current Current "" [pwd]/
add_favorite_dir Nuke Nuke icon16 "[file dir $program_name]/"
add_favorite_dir "Current Shot" "Current Shot" C:/mnt/software/tools/1.1.91/nuke/10.0/icons/aardStar.png C:\mnt\workspace\projects\morphSky\spt\rapper\rd02300 C:/mnt/workspace/projects/morphSky/spt/rapper/rd02300/
add_favorite_dir -script "Current Shot - Comp" "Current Shot - Comp" C:/mnt/software/tools/1.1.91/nuke/10.0/icons/aardStar.png C:\mnt\workspace\projects\morphSky\spt\rapper\rd02300/comp C:/mnt/workspace/projects/morphSky/spt/rapper/rd02300/comp/
add_favorite_dir -image "Current Shot - Footage" "Current Shot - Footage" C:/mnt/software/tools/1.1.91/nuke/10.0/icons/aardStar.png C:\mnt\workspace\projects\morphSky\spt\rapper\rd02300/footage C:/mnt/workspace/projects/morphSky/spt/rapper/rd02300/footage/
add_favorite_dir -image "Current Shot - RenderWIP" "Current Shot - RenderWIP" C:/mnt/software/tools/1.1.91/nuke/10.0/icons/aardStar.png C:\mnt\workspace\projects\morphSky\spt\rapper\rd02300/render/wip C:/mnt/workspace/projects/morphSky/spt/rapper/rd02300/render/wip/
add_favorite_dir -image "Current Shot - RenderPub" "Current Shot - RenderPub" C:/mnt/software/tools/1.1.91/nuke/10.0/icons/aardStar.png C:\mnt\workspace\projects\morphSky\spt\rapper\rd02300/render/pub C:/mnt/workspace/projects/morphSky/spt/rapper/rd02300/render/pub/
add_favorite_dir -image -script -geo "Shotgun Current Project (primary)" "Shotgun Current Project (primary)" C:\mnt\software\shotgun\morphSky\install\engines\app_store\tk-nuke\v0.5.4\resources\sg_logo_80px.png C:\mnt\workspace\projects\morphSky C:/mnt/workspace/projects/morphSky/
add_favorite_dir -image -script -geo "Shotgun Current Project (secondary)" "Shotgun Current Project (secondary)" C:\mnt\software\shotgun\morphSky\install\engines\app_store\tk-nuke\v0.5.4\resources\sg_logo_80px.png C:\mnt\images\projects\morphSky C:/mnt/images/projects/morphSky/
add_favorite_dir -image projects projects "" C:/mnt/images/projects/

# End of generated file.
