set cut_paste_input [stack 0]
version 10.0 v3
push $cut_paste_input
Group {
name average_key1
selected true
xpos 3730
ypos -838
postage_stamp_frame 1017
addUserKnob {20 User}
addUserKnob {4 screencolour l "Screen colour" M {green blue}}
screencolour blue
addUserKnob {26 screencolourgrade l "Screen tweek"}
addUserKnob {41 multiply T screenColourGrade.multiply}
addUserKnob {41 gamma T screenColourGrade.gamma}
addUserKnob {26 Redtweek l "Red tweek"}
addUserKnob {41 multiply_1 l multiply T redGrade.multiply}
addUserKnob {41 gamma_1 l gamma T redGrade.gamma}
addUserKnob {26 setcolour l "Set colour"}
addUserKnob {41 box T setCrop.box}
addUserKnob {41 first_frame l "set frame" T FrameHold1.first_frame}
}
BackdropNode {
inputs 0
name BackdropNode1
tile_color 0x534d52ff
label "Average keyer"
note_font_size 50
xpos -852
ypos -1153
bdwidth 481
bdheight 827
}
BackdropNode {
inputs 0
name BackdropNode2
tile_color 0x242626ff
label "Inverse over"
note_font_size 50
xpos -761
ypos -238
bdwidth 472
bdheight 451
}
Input {
inputs 0
name FG
label "FG in"
xpos -652
ypos -1268
number 1
}
Dot {
name Dot13
label "GreenScreen in"
xpos -618
ypos -1073
}
Dot {
name Dot6
xpos -618
ypos -1005
}
set N789bf000 [stack 0]
Dot {
name Dot7
xpos -459
ypos -1005
}
Grade {
channels rgba
name redGrade
xpos -493
ypos -917
}
Shuffle {
green red
blue red
alpha red
name Shuffle40
xpos -493
ypos -879
}
Dot {
name Dot8
xpos -459
ypos -789
}
push $N789bf000
Grade {
channels rgba
name screenColourGrade
xpos -652
ypos -970
}
set N789e7c00 [stack 0]
Shuffle {
red blue
green blue
alpha blue
name Shuffle_bs
xpos -700
ypos -933
}
push $N789e7c00
Shuffle {
red green
blue green
alpha green
name Shuffle_gs
xpos -604
ypos -934
}
Switch {
inputs 2
which {{screencolour i}}
name Switch1
xpos -652
ypos -898
}
Clamp {
channels rgba
name Clamp3
xpos -652
ypos -863
}
Invert {
channels rgba
name Invert3
xpos -652
ypos -826
}
Merge2 {
inputs 2
operation screen
name Merge22
xpos -652
ypos -793
}
Shuffle {
red alpha
green alpha
blue alpha
name Shuffle8
xpos -652
ypos -744
}
Input {
inputs 0
name despilled_plate
label "Despilled plate in"
xpos -1059
ypos -511
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy1
xpos -652
ypos -511
}
Premult {
name Premult1
label "Select bg colour here via the crop node"
xpos -652
ypos -461
}
set N78a2d800 [stack 0]
Dot {
name Dot12
xpos -813
ypos -396
}
push $N78a2d800
FrameHold {
first_frame 265
name FrameHold1
xpos -476
ypos -461
}
Crop {
box {1178 1592 1835 2040}
name setCrop
xpos -476
ypos -413
}
Blur {
channels rgba
size 12
name Blur3
xpos -476
ypos -387
}
Crop {
box {{setCrop.box.x+20 i} {setCrop.box.y+20 i} {setCrop.box.r-20 i} {setCrop.box.t-20 i}}
crop false
name Crop2
xpos -476
ypos -361
}
push $N78a2d800
add_layer {screenAv screenAv.red screenAv.green screenAv.blue screenAv.alpha}
ShuffleCopy {
inputs 2
red red
green green
blue blue
out screenAv
name ShuffleCopy1
xpos -652
ypos -361
}
Shuffle {
in screenAv
name Shuffle3
xpos -652
ypos -316
}
Dot {
name Dot15
xpos -618
ypos -165
}
set N7e0f9c00 [stack 0]
Invert {
channels rgba
name Invert2
xpos -652
ypos -120
}
set N7e0f9800 [stack 0]
Shuffle {
red white
green white
blue white
alpha white
name Shuffle1
xpos -730
ypos -76
}
push $N7e0f9800
Merge2 {
inputs 2
operation divide
name Merge2
xpos -652
ypos -29
}
Shuffle {
red alpha
green alpha
blue alpha
name Shuffle2
xpos -652
ypos 4
}
Input {
inputs 0
name background
label "Background in"
xpos -76
ypos -175
number 2
}
push $N7e0f9c00
Merge2 {
inputs 2
operation minus
name Merge1
xpos -389
ypos -169
}
Dot {
name Dot11
xpos -355
ypos 90
}
Merge2 {
inputs 2
operation multiply
bbox B
name Merge51
xpos -652
ypos 86
}
Dot {
name Dot16
xpos -618
ypos 258
}
Merge2 {
inputs 2
name Merge3
xpos -847
ypos 313
}
Output {
name Output1
xpos -847
ypos 480
}
end_group
