set cut_paste_input [stack 0]
version 10.0 v5
push $cut_paste_input
Group {
name Gate_weave
selected true
xpos 5248
ypos -172
addUserKnob {20 gateWeaver l "Gate Weaver"}
addUserKnob {6 xOn l "Weave in X?" -STARTLINE}
xOn true
addUserKnob {6 yOn l "Weave in Y?" -STARTLINE}
yOn true
addUserKnob {20 TweakTown l "Tweak Parameters"}
addUserKnob {41 xLow l "X Low End" T Transform1.xLow}
addUserKnob {41 xHigh l "X High End" T Transform1.xHigh}
addUserKnob {41 yLow l "Y Low End" T Transform1.yLow}
addUserKnob {41 yHigh l "Y High End" T Transform1.yHigh}
addUserKnob {7 gateFreq l "Weave Frequency"}
gateFreq 0.12
addUserKnob {41 filter T Transform1.filter}
}
Input {
 inputs 0
 name Input1
 xpos -121
 ypos -5
}
Transform {
 translate {{(xLow+random(frame/(1/parent.gateFreq))*(xHigh-xLow))*parent.xOn} {"(yLow + random((frame+100)/(1/parent.gateFreq)) * (yHigh-yLow))*parent.yOn"}}
 scale 1.001
 center {1024 778}
 name Transform1
 xpos -121
 ypos 52
 addUserKnob {20 User}
 addUserKnob {7 xLow l "X Low End"}
 xLow 0.25
 addUserKnob {7 xHigh l "X High End"}
 xHigh 10
 addUserKnob {7 yLow l "Y Low End"}
 yLow 0.2
 addUserKnob {7 yHigh l "Y High End"}
 yHigh 10
}
Output {
 name Output1
 xpos -121
 ypos 135
}
end_group
